<!doctype html>
<html lang="en">

 <head>
 

<Script Language ="JavaScript">

　var x,y,z=0;
if(z==0)
{
	x=prompt("请输入你的学号","");
	y=prompt("请输入你的密码","")
	if(x=="17151010308" && y=="012316")
	{
		confirm("确定吗");
	}
	else
	{
		alert("错误");
		window.location.href='aaa.html';

     }
}
</Script> 


<style type="text/css">
/*这个是哪个头的设计和整个文本的格式*/

body,html{padding:0;margin:0;text-align:center;font:normal 14px 'arial';}
#mainNavBar{width:100%;background:#999;padding:10px 0;}
#nav{width:760px;height:30px;margin:0 auto;}
#nav ul{padding:0;margin:0;}
#nav ul li{position:relative;float:left;width:150px;height:30px;line-height:30px;overflow:hidden;list-style-type:none;}
#nav ul li a{display:block;color:#fff;text-decoration:none;}

<!--#subNav{position:absolute;width:150px;top:30px;left:0px;padding:5px;background:#666;color:#fff;text-align:left;}
#subNav a{text-decoration:none;font-weight:normal;display:block;}
#subNav a:hover{color:#666;background:#999;}-->
</style>



  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

  
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

 <script language=Javascript> 

  function time()
  {
	  
	  //获得显示时间的div
    t_div = document.getElementById('showtime');
   var now=new Date();
    //替换div内容 
if(now.getHours()<12)
	  {t_div.innerHTML = now.getFullYear()
    +"年"+(now.getMonth()+1)+"月"+now.getDate()
    +"日"+now.getHours()+"时"+now.getMinutes()
    +"分"+now.getSeconds()+"秒"+"早上好";}
	if(now.getHours()>12&&now.getHours()<19)
	  {t_div.innerHTML = now.getFullYear()
    +"年"+(now.getMonth()+1)+"月"+now.getDate()
    +"日"+now.getHours()+"时"+now.getMinutes()
    +"分"+now.getSeconds()+"秒"+"下午好";}
if(now.getHours()>19&&now.getHours()<24)
	  { t_div.innerHTML = now.getFullYear()
    +"年"+(now.getMonth()+1)+"月"+now.getDate()
    +"日"+now.getHours()+"时"+now.getMinutes()
    +"分"+now.getSeconds()+"秒"+"晚上好";
	}
  
    //等待一秒钟后调用time方法，由于settimeout在time方法内，所以可以无限调用
   setTimeout(time,1000);
  }//时间显示
</script>

<!-- 下边用css设计框架-->
 <link Rel="stylesheet" href="样式表.css" type="text/css">
</head>

<body  onload="time()">
<!-- 调用时间函数 -->

<div id="showtime"></div>
</div><marquee scrollamount =15 onmouseout = this.start() onmouseover = this.stop()><font size = 5 COLOR = "lightblue"><br>
    <a href="#"> <a href = "zong.html"><img src = "zong7.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong3.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong6.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong5.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong4.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong2.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong3.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong7.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong2.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong3.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
    <a href="#"> <a href = "zong.html"><img src = "zong7.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
	<a href="#"> <a href = "zong.html"><img src = "weilai.jpg" width = "300" height = "200" border = "0" alt = "右击图片下载" align = "bottom">
   
 
 </marquee>
<title>个人介绍</title>

<a name="作业.html"></a>


<div id="mainNavBar">
<div id="nav">
<ul>

<li>
<a href="#"><font size=5 >姓名</font></a>
<div id="subNav">
<a href="#"><font size= 5><a href = "3.html">王一铭</font></a>
</div>
</li>

<li>
<a href="#"><font size= 5>性别</font></a>
<div id="subNav">
<a href="#"><font size= 5>男</font></a>
</div>
</li>

<li>
<a href="#"><font size= 5>学历</font></a>
<div id="subNav">
<a href="#"><font size= 5><a href = "http://www.ncut.edu.cn/">大学本科</font></a>
<a href="#"><font size= 5><a href = "http://www.baidu.com">退出</font></a>
</div>
</li>

<li>
<a href="#"><font size= 5>最喜欢的篮球明星</font></a>
<div id="subNav">
<a href="#"><font size= 5><a href = "https://baike.baidu.com/item/勒布朗·詹姆斯/1989503?fr=aladdin">詹姆斯</font></a>
</div>
</li>

<li>
<a href="#"><font size= 5>NBA</font></a>
<div id="subNav">
<a href="#"><a href = "http://china.nba.com/" target = "_blank">点击查看关于NBA的更多内容</a></a>
</div>
</li>
</ul>
</div>
</div>


<!-- 下边是表格 -->
<TABLE id="table1" border=10 CELLSPACING=0 WIDTH="100%" HEIGHT="100%">
 <TR>
  <TH COLSPAN = 5><font size=10 color="lightblue" face="黑体">个人简历</font></TH>
</TR>
 <TR>
	<td><p><font size=10 color="lightblue" face="黑体">姓名</p></td>
	<td><p><font size=10 color="lightblue" face="黑体">性别</p></font></a></td>
	<td><p><font size=10 color="lightblue" face="黑体">学历</p></font></a></td>
	<td><p><font size=10 color="lightblue" face="黑体">爱好</p></font></a></td>
 </TR>
<TR>
	<td><p><font size=10 color="lightblue" face="黑体">王一铭</p></font></td>
	<td><p><font size=10 color="lightblue" face="黑体">男</p></font></td>
	<td><p><font size=10 color="lightblue" face="黑体">大学本科</p></font></td>
	<td><a name="作业.html" target = "_blank"><p><font size=10 color="lightblue" face="黑体">篮球</p></font></a></td>
</TR>
</TABLE>
<!-- 下边是关于边框闪烁 -->
<script language="javascript">
var i=0;
var Color= new Array("#0000FF","#99FF00","#660033","#CC66CC","#FFFF33");
function pp(){
	if (i>Color.length-1){i=0}
	table1.style.borderColor=Color[i];
	i=i+1;
	setTimeout("pp()",100);
}
pp();
//边框闪烁
var nav=document.getElementById("nav").getElementsByTagName("li");
for(i=0;i<nav.length;i++)
{nav[i].onmouseover=function()
{this.style.fontWeight="bold";
this.style.overflow="visible";
this.style.background="#FFFF33";}
nav[i].onmouseout=function()
{this.style.fontWeight="normal";
this.style.background="#999999"
this.style.overflow="hidden";}
}//二级下拉菜单
</script>


<b><br><font size=7>黄袍加身，你是当之无愧的东部之王</font></br></b>
<img src = "z1.jpg" width = "1240" height = ""600"" border = "0" alt = "右击图片下载" align = "bottom">

</marquee>
<b><br><font size=7>超于常人的天赋和超越所有人的努力</font></br></b>
<img src = "z2.jpg" width = "1240" height = "1240" border = "0" alt = "右击图片下载" align = "bottom">

<b><br><font size=7>连续八年闯入总决赛，你已然是我们的整个青春</font></br></b>
<img src = "z3.jpg" width = "1240" height = ""600"" border = "0" alt = "右击图片下载" align = "bottom">
<b><br><font size=7>愿你一切安好</font></br></b>
<img src = "z4.jpg" width = "800" height = "1500" border = "0" alt = "右击图片下载" align = "bottom">
</ol>


 </body>
</html>
